<!DOCTYPE html>
<html>
<head>
  <title>Command Prompt</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .command-prompt {
      width: 33.33vw;
      padding: 1rem;
      background-color: #222;
      border: 1px solid #0f0;
      outline: 1px solid #0f0;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .command-prompt input {
      width: 100%;
      border: none;
      background-color: #222;
      color: #0f0;
      outline: none;
    }

    .command-prompt input:focus {
      outline: 1px solid #0f0;
    }

    .output-box {
      margin-top: 1rem;
      background-color: #0f0;
      padding: 1rem;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="command-prompt">
    <p>Welcome to the Command Prompt!</p>
    <div id="output-box"></div>
    <p>Enter your command below:</p>
    <input type="text" id="command-input" autofocus onkeypress="runCommandOnEnter(event)" />
  </div>
  <script src="main.js"></script>
</body>
</html>
